function pigIt(str) {
    arr = str.split(' '); // превращаю строку в массив эдементов через каждый пробел

    return arr.map((i) => {
        if (i == '!' || i == '?') {
            return i
        } 
        let item = i.split('') // превращаю каждый элемент массива(стркоу) в массив каждый элемент
        item.push(item[0]+'ay') // добавляю в конец массива изменения
        item.shift() // удаляю первый элемент массива 
        return item.join('') // скеливаю каждый элмент массива в строку и возвращаю
    }).join(' ') // склеиваю все строки массива через пробел в строку и возвращаю из функции
}
